spring.application.name=flash-sale-backend

# Database connect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dhruv2910
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connect to local redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
